<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architecture</title>
    <link rel="stylesheet" href="styles/architecture.css">
</head>
<body class="work-sans-font">
    <header class="bg-light">
        <nav class="navbar display-flex">
            <h3 class="brand">G3 Architects</h3>
            <ul class="nav-links display-flex ">
                <!-- li.nav-item*4>a.nav-link -->
                <li class="nav-item"><a href="" class="nav-link text-gray">Home</a></li>
                <li class="nav-item"><a href="" class="nav-link text-gray">About</a></li>
                <li class="nav-item"><a href="" class="nav-link text-gray">Contact Us</a></li>
                <li class="nav-item"><a href="" class="nav-link text-gray">Login</a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h1 class="banner-title text-dark1">Brand New 
                    Group of Architects 
                </h1>
                <p class="banner-description text-light-gray">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                <button class="btn-primary">Explore More</button>
            </div>
            <img class="banner-image" src="images/banner.png" alt="">
        </div>

    </header>
    <main>
        <!-- teams section start -->
        <section class="teams display-flex">
            <div class="team-image-container">
                <img src="images/team1.png" alt="Two architect discussing about design">
                <img src="images/team2.png" alt="Three architect with pose">
                <img src="images/team3.png" alt="Architect couple">
                <img src="images/team4.png" alt="Handshake between two architect">
            </div>
            <div class="our-features">
                <h3 class="feature-title"><span id="Quick-list" class="text-light-gray">Quick list</span> <span id="of-our">of Our</span> <span id="features">Features</span></h3>
                <p class="feature-description text-light-gray">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                <button class="btn-primary">Explore More</button>
            </div>

        </section>
        
        <!-- features will enjoy -->
        <section>
        </section>

        <!-- some facts section -->
         <section class="some-facts">
            <h2 class="some-facts-title section-title">Some Facts</h2>
            <p class="some-facts-description text-light-gray fact-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>

            <div class="fact-container">
                <!-- .fact-card*4>img.icon+h2.fact-card-number+h5.fact-card-subtitle -->
                <div class="fact-card display-flex">
                    <div>
                        <img src="images/icons/ribon.png" alt="" class="icon">
                        <h2 class="fact-card-number text-gray">54</h2>
                        <h5 class="fact-card-subtitle text-light-gray">Awards Winings</h5>
                    </div>
                </div>
                <div class="fact-card display-flex">
                    <div>
                        <img src="images/icons/projects.png" alt="" class="icon">
                        <h2 class="fact-card-number text-gray">1458</h2>
                        <h5 class="fact-card-subtitle text-light-gray">Project Finished</h5>
                    </div>
                </div>
                <div class="fact-card display-flex">
                    <div>
                        <img src="images/icons/customers.png" alt="" class="icon">
                        <h2 class="fact-card-number text-gray">590</h2>
                        <h5 class="fact-card-subtitle       text-light-gray">Clients Worked</h5>
                    </div>
                </div>
                <div class="fact-card display-flex">
                    <div>
                        <img src="images/icons/email.png" alt="" class="icon">
                        <h2 class="fact-card-number text-gray">22578</h2>
                        <h5 class="fact-card-subtitle text-light-gray">Email Sent</h5>
                    </div>
                </div>
            </div>
         </section>
         <!-- Our Sponsor -->
          <section class="our-sponsor ">
            <div class="sponsor-info">
                <h2 class="sponsor-title section-title text-dark1">Our Sponsor</h2>
                <p class="sponsor-subtitle text-light-gray">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
            </div>
            <div class="sponsor-container">
                <img src="images/sponsors/spotify.png" alt="" class="sponsor-image">
                <img src="images/sponsors/amazon.png" alt="" class="sponsor-image">
                <img src="images/sponsors/google.png" alt="" class="sponsor-image">
                <img src="images/sponsors/telerama.png" alt="" class="sponsor-image">
                <img src="images/sponsors/figma.png" alt="" class="sponsor-image">
            </div>
          </section>
    </main>
    <footer>

    </footer>
</body>
</html>